server {
  include /etc/nginx/config/ssl.conf;
  include /etc/nginx/config/proxy.conf;

  server_name ~^asset-server\.(.+\.|)eppsa.de$;

  location / {
    proxy_pass http://docker-asset-server;
  }
}
