server {
  include /etc/nginx/config/ssl.conf;
  include /etc/nginx/config/proxy.conf;

  server_name ~^cms\.(.+\.|)eppsa.de$;

  location / {
    auth_basic "credentials required";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://docker-cms-frontend;
  }

  # Support for webpack-dev-server
  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://docker-cms-frontend;
  }
}
