server {
  include /etc/nginx/config/ssl.conf;

  server_name ~^cms\.(.+\.|)eppsa.de$;

  root /cms-frontend;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }
}
