server {
  include /etc/nginx/config/ssl.conf;
  include /etc/nginx/config/proxy.conf;

  server_name ~^content-server\.(.+\.|)eppsa.de$;

  location / {
    proxy_pass http://docker-content-server;
  }
}
