server {
  include /etc/nginx/config/ssl.conf;
  include /etc/nginx/config/proxy.conf;

  server_name ~^content-server\.(.+\.|)eppsa.de$;

  location / {    
    limit_except GET OPTIONS {
      auth_basic "credentials required";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    proxy_pass http://docker-content-server;
  }
}
