server {
  include /etc/nginx/config/ssl.conf;
  include /etc/nginx/config/proxy.conf;

  server_name "~^skill\.(.+\.|)eppsa.de$";

  location / {
    proxy_pass http://docker-game-challenge-skill/;
  }
}
