server {
  include /etc/nginx/config/eppsa.de.conf;

  server_name ~^sorting\..+\.eppsa.de$;

  location / {
    proxy_pass http://docker-game-challenge-sorting/;
  }

  # Support for webpack-dev-server
  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://docker-game-challenge-button;
  }
}
