server {
  listen 443 ssl;
  root /var/www/html/eppsa.de;
  index index.html;
  server_name bretter.eppsa.de;

  ssl on;

  ssl_certificate           /home/dev/letsencrypt/live/eppsa.de/fullchain.pem;
  ssl_certificate_key       /home/dev/letsencrypt/live/eppsa.de/privkey.pem;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_prefer_server_ciphers on;

  # kill cache
  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;

  location / {
      try_files $uri $uri/ =404;
  }
}

server {
  listen 80 default_server;
  root /var/www/html/eppsa.de;
  index index.html;
  server_name _;
  location / {
    return 301 https://$host$request_uri;
  }
}
