user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_certificate           /certificate/live/eppsa.de/fullchain.pem;
    ssl_certificate_key       /certificate/live/eppsa.de/privkey.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=15768000;

    client_max_body_size 0;

    upstream docker-cms-frontend {
      server cms-frontend:443;
      server cms-frontend:80;
    }

    upstream docker-content-server {
      server content-server:80;
    }

    upstream docker-asset-server {
      server asset-server:80;
    }

    upstream docker-content-repo {
      server content-repo:80;
    }

    upstream docker-dashboard {
      server dashboard:443;
      server dashboard:80;
    }

    upstream docker-game-client {
      server game-client:443;
      server game-client:80;
    }

    upstream docker-game-challenge-button {
      server game-challenge-button:443;
      server game-challenge-button:80;
    }

    upstream docker-game-challenge-quiz {
      server game-challenge-quiz:443;
      server game-challenge-quiz:80;
    }

    upstream docker-game-challenge-sorting {
      server game-challenge-sorting:443;
      server game-challenge-sorting:80;
    }

    upstream docker-game-challenge-clicker {
      server game-challenge-clicker:443;
      server game-challenge-clicker:80;
    }

    upstream docker-game-challenge-graph {
      server game-challenge-graph:443;
      server game-challenge-graph:80;
    }

    upstream docker-game-challenge-hidden {
      server game-challenge-hidden:443;
      server game-challenge-hidden:80;
    }

    upstream docker-game-challenge-skill {
      server game-challenge-skill:443;
      server game-challenge-skill:80;
    }

    upstream docker-game-server {
      server game-server:3000;
    }

    upstream docker-mongo-access {
      server mongo-access:3000;
    }

    include /etc/nginx/conf.d/*.conf;

    include /etc/nginx/sites-enabled/*;
}
