server {
  include /etc/nginx/config/ssl.conf;

  server_name ~^static\.(.+\.|)eppsa.de$;

  root /html;
  autoindex on;

  location ~ \.(ttf)$ {
      add_header Access-Control-Allow-Origin *;
  }
}
