server {
  include /etc/nginx/config/eppsa.de.conf;

  server_name ~^button\.(.+\.|)eppsa.de$;

  root /button;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }

}
