server {
  include /etc/nginx/config/ssl.conf;

  server_name "~^clicker\.(.+\.|)eppsa.de$";

  root /clicker;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }

}
