server {
  include /etc/nginx/config/eppsa.de.conf;
  
  server_name "~^clicker\.(.+\.|)eppsa.de$";
  listen 443 ssl;
  ssl on;

  root /clicker;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }

}
