server {
  include /etc/nginx/config/ssl.conf;

  server_name ~^cms\.(.+\.|)eppsa.de$;

  location / {
    auth_basic "credentials required";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass http://docker-cms-frontend;
  }
}
