server {
  include /etc/nginx/config/eppsa.de.conf;

  server_name ~^(game|bretter)\.(.+\.|)eppsa.de$;

  root /client;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }
}
