server {
  include /etc/nginx/config/eppsa.de.conf;
  
  server_name ~^(game|bretter)\.(.+\.|)eppsa.de$;
  listen 443 ssl;
  ssl on;

  root /client;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }

  location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://docker-game-server;
    }
}
