server {
  include /etc/nginx/config/ssl.conf;

  server_name ~^(game|bretter)\.(.+\.|)eppsa.de$;

  root /client;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control proxy-revalidate, max-age=3600;
  }
}
