server {
  include /etc/nginx/config/ssl.conf;

  server_name ~^game-server\.(.+\.|)eppsa.de$;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    proxy_pass http://docker-game-server;
  }
}
