server {
  include /etc/nginx/config/eppsa.de.conf;
  
  server_name "~^graph\.(.+\.|)eppsa.de$";
  listen 443 ssl;
  ssl on;

  root /graph;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }
}
