server {
  include /etc/nginx/config/eppsa.de.conf;

  server_name "~^hidden\.(.+\.|)eppsa.de$";

  root /hidden;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }
}
