server {
  include /etc/nginx/config/eppsa.de.conf;

  server_name "~^sorting\.(.+\.|)eppsa.de$";

  root /sorting;

  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
  }
}
